[buildout]
develop = .
parts = test
extends = http://grok.zope.org/releaseinfo/grok-1.1.1.cfg
versions = versions
newest = false


[versions]
dolmen.app.layout = 1.0a1
megrok.layout = 1.1
zope.component = 3.9.1
grokcore.view = 1.13.5


[test]
recipe = zc.recipe.testrunner
eggs = menhir.contenttype.document [test]
